{
  "name": "donation-tracker",
  "version": "1.0.0",
  "description": "A simple donation tracker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicnacnic/donation-tracker.git"
  },
  "author": "nicnacnic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicnacnic/donation-tracker/issues"
  },
  "homepage": "https://github.com/nicnacnic/donation-tracker#readme",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "express": "^4.17.2",
    "node-fetch": "^2.6.7",
    "paypal-ipn-checker": "^1.0.1-dev",
    "paypal-nvp-api": "^2.0.0-rc1",
    "paypal-rest-sdk": "^1.8.1",
    "uuid": "^8.3.2"
  }
}
